'"genus"=>"Cocos nucifera","natural"=>"tree"'
'"genus"=>"Cocos","natural"=>"tree","species"=>"Cocos nucifera L.","trees"=>"coconut_palms"' '"genus"=>"Mangifera","natural"=>"tree","species"=>"Mangifera indica L.","trees"=>"mango_trees"' '"genus"=>"Mangifera","natural"=>"tree","species"=>"Mangifera indica","trees"=>"mango_trees"'
'"genus"=>"musa","natural"=>"tree"'
'"genus"=>"Musa","natural"=>"tree"'
'"genus"=>"Musa","natural"=>"tree","species"=>"Musaceae"'
'"genus"=>"Musa","natural"=>"tree","trees"=>"banana_plants"' '"leaf_cycle"=>"evergreen","leaf_type"=>"needleleaved","natural"=>"tree","species"=>"Cocos nucifera"'
'"natural"=>"tree"' '"natural"=>"tree","species"=>"Carica papaya"'
'"natural"=>"tree","species"=>"Carica tree"'
'"natural"=>"tree","species"=>"Cocos c"'
'"natural"=>"tree","species"=>"cocos nucifera"'
'"natural"=>"tree","species"=>"Cocos nucifera"'
'"natural"=>"tree","species"=>"Cocus nucifera"'
'"natural"=>"tree","species"=>"Mangifera indica"'
'"natural"=>"tree","species"=>"Musa"'